// start .sVacCard
.sVacCard {
	--sPT: 20px;
	@include media-breakpoint-up(xl){
		--sPT: 25px;
	}
	--sPB: 60px;
	--sTPB: 12px;

	&__row{
		--bs-gutter-x: 24px;
		--bs-gutter-y: 24px;
	}
	.breadcrumb{
		margin-bottom: 15px;
		a{
			font-size: 20px;
			@include media-breakpoint-up(md){
				font-size: 13.5px;
			}
		}

		.breadcrumb-item:after{
			margin: 0 5.5px;
		}
	}

	.section-title{
		&__row{
			--bs-gutter-x: 20px;
			--bs-gutter-y: 20px;
		}

		//
		.like-btn{
			width: 36px;
			height: 36px;

			.icon{
				font-size: 36px;
			}
		}

		h1{
			font-weight: 600;
			line-height: 1.25;
			letter-spacing: -0.4px;

			font-size: 32px;
			@include media-breakpoint-up(md){
				font-size: 36px;
			}
			@include media-breakpoint-up(xl){
				font-size: 42px;
			}
			margin-bottom: 0;
		}
	}
	&__gray{
		font-size: 20px;
		@include media-breakpoint-up(md){
			font-size: 14px;
		}

		letter-spacing: -0.1px;
		margin-bottom: 12px;
		line-height: 1.25;
		color: $gray-600;
	}
	&__salary{
		font-weight: 600;

		font-size: 32px;
		@include media-breakpoint-up(md){
			font-size: 24px;
		}

		line-height: 1.25;

		color: $cyan;
		margin-bottom: 12px;
	}
	&__short-info{
		padding-bottom: 18px;
		letter-spacing: -0.2px;
	}

	&__pills-cont{

		.cat-pills{
			&__row{
				padding-bottom: 30px!important;
				@include media-breakpoint-up(xl){
					padding-bottom: 36px!important;
				}
			}
			&__p-img{
				@include media-breakpoint-down(md){
					width: 36px;
					height: 36px;
					margin-right: 12px;
				}
				@include media-breakpoint-between(md, lg){
					width: 24px;
					height: 24px;
				}
				@include media-breakpoint-up(xl){
					width: 24px;
					height: 24px;
				}
			}
			&__pill{
				@include media-breakpoint-down(md){
					padding: 8px 12px;
					font-size: 24px;
					line-height: (36/24);
					letter-spacing: -0.2px;
				}
				@include media-breakpoint-between(md, lg){
					padding: 6px 12px;
					font-size: 16px;
					line-height: (20/16);
					letter-spacing: -0.2px;
				}

				@include media-breakpoint-up(xl){
					padding: 6px 12px;
					font-size: 16px;
					line-height: (20/16);
					letter-spacing: -0.2px;
				}
			}
		}
	}
	//
	&__mob-descr{
		padding: 20px 0;
		margin-bottom: 30px;

		&--like{
			padding: 15px 0 12px 0;
			@include media-breakpoint-up(md){
				padding: 20px 0 16px 0;
			}
		}

		position: relative;
		z-index: 1;
		&:before,
		&:after{
			content: '';
			position: absolute;
			left: calc(-1 * (102vw - 99%) / 2);
			width: 102vw;
			height: 1px;
			background-color: $gary-110;
		}

		&:before{
			top: 0;
		}
		&:after{
			bottom: 0;
		}
	}
	&__m-row{
		--bs-gutter-x: 4px;
		--bs-gutter-y: 20px;
	}
	&__m-title{
		line-height: 1.5;

		margin-bottom: 6px;
		@include media-breakpoint-up(md){
			margin-bottom: 4px;
		}
	}
	&__m-city{
		font-size: 20px;
		margin-bottom: 6px;
		@include media-breakpoint-up(md){
			font-size: 14px;
			margin-bottom: 4px;
		}

		color: $gray-600;
	}
	&__m-vac-am{
		font-weight: 600;
		font-size: 20px;
		@include media-breakpoint-up(md){
			font-size: 14px;
		}

		color: $cyan;
	}
	&__m-logo{
		width: 68px;
		height: 68px;

		display: flex;
		align-items: center;
		justify-content: center;

		img{
			width: 100%;
			height: auto;
			max-height: 100%;
		}
	}

	&__sub-title{
		font-weight: 600;

		font-size: 28px;
		margin-bottom: 22px;
		@include media-breakpoint-up(md){
			font-size: 20px;
			margin-bottom: 18px;
		}

	}
	&__content{
		& > *:last-child{
			margin-bottom: 0;
		}
		padding-bottom: 30px;
		@include media-breakpoint-up(xl){
			padding-bottom: 36px;
		}

		h6{
			font-weight: 600;
			font-size: inherit;
			line-height: 1.25;

			margin-bottom: 23px;
			@include media-breakpoint-up(md){
				margin-bottom: 12px;
			}
		}

		ul{
			list-style: none;
			margin: 0 0 18px;

			li{
				letter-spacing: -0.2px;
				position: relative;

				padding-left: 36px;
				line-height: 1.25;
				margin-bottom: 12px;
				@include media-breakpoint-up(md){
					line-height: 1.75;
					padding-left: 24px;
					margin-bottom: 0;
				}

				&:last-child{
					margin-bottom: 0;
				}

				&:before{
					content: '';
					position: absolute;

					top: 21px;
					left: 15px;
					width: 4px;
					height: 4px;
					@include media-breakpoint-up(md){
						top: 14px;
						left: 10px;
						width: 3px;
						height: 3px;
					}
					transform: translateY(-50%);
					background-color: $body-color;
					border-radius: 50%;
				}
			}
		}
	}
	&__map{
		width: 100%;

		height: 200px;
		@include media-breakpoint-up(md){
			height: 120px;
		}

		position: relative;
		overflow: hidden;
		border-radius: 8px;

		& > *{
			position: absolute!important;
			top: 0!important;
			left: 0!important;
			width: 100%!important;
			height: 100% !important;
		}

		margin-bottom: 31px;
		@include media-breakpoint-up(md){
			margin-bottom: 30px;
		}
		@include media-breakpoint-up(xl){
			margin-bottom: 38px;
		}
	}
	&__date{
		margin-bottom: 28px;
		font-size: 20px;
		letter-spacing: -0.2px;
		@include media-breakpoint-up(md){
			margin-bottom: 30px;
			//font-size: 13.8px;
			font-size: 14px;
			letter-spacing: -0.15px;
		}
		@include media-breakpoint-up(xl){
			margin-bottom: 36px;
		}

		color: $gray-600;
	}
	&__f-title{
		margin-bottom: 20px;
		font-size: 28px;
		@include media-breakpoint-up(md){
			margin-bottom: 20px;
			font-size: 20px;
		}
		@include media-breakpoint-up(xl){
			margin-bottom: 24px;
		}

		font-weight: 600;
		line-height: 1.25;
	}
	&__familiar{

	}
	.card-baner{
		&__txt-col{
			//@include media-breakpoint-up(md){
			//	width: calc(308px + var(--bs-gutter-x));
			//}
			//@include media-breakpoint-up(lg){
			//	width: calc(336px + var(--bs-gutter-x));
			//}
			@include media-breakpoint-up(xl){
				width: calc(385px + var(--bs-gutter-x));
				padding-right: 0;
			}
		}
	}

	//aside-box
	&__aside-col{
		position: relative;
		z-index: 1;
	}
	&__aside-box{
		position: sticky;
		z-index: 1;
		top: calc(var(--header-h) + 24px);
		left: 0;

		background: $white;
		border: 1px solid $gary-110;
		border-radius: 8px;
		padding: 20px;
		@include media-breakpoint-up(xl){
			padding: 20px 20px 15px;
		}
	}
	&__a-logo{
		width: 80px;
		height: 80px;
		@include media-breakpoint-up(xl){
			width: 120px;
			height: 120px;
		}

		margin-left: auto;
		margin-right: auto;

		display: flex;
		align-items: center;
		justify-content: center;

		img{
			width: auto;
			height: auto;
			max-width: 100%;
			max-height: 100%;
		}

		margin-bottom: 12px;
	}
	&__top-content{
		padding-bottom: 20px;
	}
	&__a-name{
		line-height: 1.5;

		text-align: center;
		color: $headings-color;
		margin-bottom: 4px;
	}
	&__a-city{
		font-size: 20px;
		@include media-breakpoint-up(md){
			font-size: 14px;
		}
		color: $gray-600;
		margin-bottom: 4px;
	}
	&__a-vac-amount{
		font-weight: 600;
		font-size: 20px;
		@include media-breakpoint-up(md){
			font-size: 14px;
		}

		color: $cyan;
	}
	&__a-btns{
		margin-bottom: 18px;
	}
	&__a-btn{
		@extend .btn;
		border-radius: 6px;
		margin-bottom: 12px;
		&:last-child{
			margin-bottom: 0;
		}

		padding: 14px 20px;
		width: 100%;
		font-size: inherit;

		&--blue{
			@extend .btn-primary;
			font-weight: bold;
			color: $white!important;
		}
		&--gray{
			@extend .btn-light;
		}
	}
	&__foot-row{
		--bs-gutter-x: 4px;
	}
	&__like-btn{
		display: flex;
		align-items: center;

		font-size: 20px;
		@include media-breakpoint-up(md){
			font-size: 14px;
		}

		color: $gray-600;
		&:hover{
			color: $body-color;
			.icon{
				color: $orange;
			}
		}

		&.active{
			color: $body-color;

			.icon-like-fill{
				opacity: 1;
			}
			.icon-like{
				opacity: 0;
			}

			.icon{
				color: $warning!important;
			}
		}

		.icon-like-fill{
			opacity: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateY(-50%) translateX(-50%);
		}

		.icon{
			@include mt($sharp);
			font-size: 36px;
			@include media-breakpoint-up(md){
				font-size: 24px;
			}
			color: $gray-600;
		}
	}
	&__icon-cont{
		width: 36px;
		height: 36px;
		@include media-breakpoint-up(md){
			width: 24px;
			height: 24px;
		}

		position: relative;
	}
	&__like-txt{
		margin-left: 6px;
	}

	//
	&__r-btn{
		position: relative;
		width: 50px;
		height: 50px;
		@include media-breakpoint-up(md){
			width: 30px;
			height: 30px;
		}
		border-radius: 50%;

		display: flex;
		align-items: center;
		justify-content: center;

		.icon{
			font-size: 36px;
			@include media-breakpoint-up(md){
				font-size: 24px;
			}
			color: $gray-550;
		}

		background-color: transparent;
		&:hover{
			background-color: $gray-100;
			--r-hint-o: 1;
			--r-hint-scale: 1;
		}
	}
	&__r-hint{
		bottom: calc(100% + 7px);
		@include mt();
		position: absolute;
		left: 50%;
		opacity: var(--r-hint-o, 0);
		transform: translateX(-50%) scale(var(--r-hint-scale, 0));

		font-weight: 600;
		font-size: 12px;
		line-height: 1.25;
		color: $white;
		background: $gray-550;
		padding: 3px 6px;
		border-radius: 4px;
	}

	//fixed-strip
	&__fixed-strip{
		@include mt();
		position: fixed;
		z-index: 200;

		transform: translateY(110%);
		opacity: 0;
		&.active{
			transform: translateY(0);
			opacity: 1;
		}

		bottom: 0;
		left: 0;
		width: 100%;

		background: $white;
		box-shadow: 0px -5px 10px rgba(38, 39, 40, 0.1);

		padding: 24px 30px;
		@include media-breakpoint-up(md){
			padding: 20px 24px;
		}
	}
	&__fs-row{
		--bs-gutter-x: 24px;
		--bs-gutter-y: 24px;
		@include media-breakpoint-up(md){
			--bs-gutter-x: 20px;
			--bs-gutter-y: 20px;
		}
	}
	&__fs-btn{
		@extend .btn;
		width: 100%;
		padding: 15px 20px;

		&--blue{
			@extend .btn-primary;
			font-weight: bold;
			color: $white;
		}
		&--gray{
			@extend .btn-light;
		}
	}
	//
	&__{}
	&__{}
} // end.sVacCard